.bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 80vw;
  height: 80vh;
  z-index: 50;
}
main {
  z-index: 500;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .card {
    width: 35rem;
    height: 37.4rem;
    background-color: #ffffff;
    border-radius: 2rem;
    overflow: hidden;
    box-shadow: rgba(100, 100, 111, 0.5) 0px 7px 29px 0px;

    .profile-info {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      img {
        position: absolute;
        top: -56px;
        border-radius: 20rem;
        border: solid 0.5rem #ffffff;
      }
      h1 {
        color: var(--Dark-blue);
        margin-top: 6.9rem;
        display: inline-block;
        font-size: 1.8rem;
        font-weight: 700;

        .age {
          color: var(--Grayish-blue);
          font-size: 1.8rem;
          font-weight: 400;
          margin-left: 0.4rem;
        }
      }
      span {
        color: var(--Grayish-blue);
        font-size: 1.4rem;
        margin-top: 0.8rem;
      }
    }
    hr {
      margin-top: 2.4rem;
      opacity: 0.3;
    }
    .account-stats {
      display: flex;
      width: 100%;
      transform: translate(-0.4rem, 0);
      justify-content: space-evenly;

      .stat {
        margin-top: 2.3rem;
        text-align: center;
        .stat-qty {
          color: var(--Dark-blue);
          font-size: 1.8rem;
          font-weight: 700;
        }
        .stat-name {
          margin-top: 0.4rem;
          font-size: 1rem;
          letter-spacing: 0.2rem;
          color: var(--Dark-gray);
        }
      }
    }
  }
}
